0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:15:35 +0800] "GET /demo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:15:37 +0800] "GET /demo/ HTTP/1.1" 200 57 http-bio-8888-exec-3 1599
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:15:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:15:43 +0800] "GET /demo/aa HTTP/1.1" 404 1015 http-bio-8888-exec-5 1986
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:17:15 +0800] "GET /demo/aa HTTP/1.1" 200 2539 http-bio-8888-exec-1 3814
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:17:15 +0800] "GET /demo/resource/css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:17:15 +0800] "GET /demo/resource/css/style.css HTTP/1.1" 200 1919 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:17:15 +0800] "GET /demo/resource/css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:17:15 +0800] "GET /demo/resource/js/ckform.js HTTP/1.1" 200 13050 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:17:15 +0800] "GET /demo/resource/js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:17:15 +0800] "GET /demo/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:17:15 +0800] "GET /demo/resource/js/common.js HTTP/1.1" 200 632 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:17:15 +0800] "GET /demo/resource/js/jquery.js HTTP/1.1" 200 93064 http-bio-8888-exec-7 120
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:17:15 +0800] "GET /demo/resource/js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8888-exec-9 107
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:17:15 +0800] "GET /demo/resource/js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:17:15 +0800] "GET /demo/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:18:48 +0800] "GET /demo/aa HTTP/1.1" 200 4622 http-bio-8888-exec-1 3779
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:18:48 +0800] "GET /demo/resource/assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:18:48 +0800] "GET /demo/resource/assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:18:48 +0800] "GET /demo/resource/assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:18:48 +0800] "GET /demo/resource/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8888-exec-3 61
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:18:48 +0800] "GET /demo/resource/assets/js/jquery-1.8.1.min.js HTTP/1.1" 200 92792 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:18:48 +0800] "GET /demo/resource/assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:18:48 +0800] "GET /demo/resource/assets/js/bui-min.js HTTP/1.1" 200 255156 http-bio-8888-exec-7 55
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:18:49 +0800] "GET /demo/resource/assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:18:49 +0800] "GET /demo/resource/assets/img/icon1.png HTTP/1.1" 200 8138 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:18:49 +0800] "GET /demo/resource/assets/img/left-slib.gif HTTP/1.1" 200 132 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:21:03 +0800] "GET /demo/aa HTTP/1.1" 200 2720 http-bio-8888-exec-1 4143
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:22:27 +0800] "GET /demo/aa HTTP/1.1" 200 5331 http-bio-8888-exec-1 4039
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:22:27 +0800] "GET /demo/resource/common/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:22:27 +0800] "GET /demo/resource/common/css/style.css HTTP/1.1" 200 42835 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:22:27 +0800] "GET /demo/resource/common/css/bootstrap.css HTTP/1.1" 200 121030 http-bio-8888-exec-3 70
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:22:27 +0800] "GET /demo/resource/common/js/easing.js HTTP/1.1" 404 949 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:22:27 +0800] "GET /demo/resource/common/js/move-top.js HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:22:27 +0800] "GET /demo/resource/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:22:27 +0800] "GET /demo/resource/js/nav.js HTTP/1.1" 404 949 http-bio-8888-exec-5 40
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:22:27 +0800] "GET /demo/resource/common/js/easing.js HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:22:27 +0800] "GET /demo/resource/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:22:27 +0800] "GET /demo/resource/js/nav.js HTTP/1.1" 404 949 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:22:27 +0800] "GET /demo/resource/common/images/back2.png HTTP/1.1" 200 2985 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:22:27 +0800] "GET /demo/resource/common/images/up.png HTTP/1.1" 200 3276 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:22:27 +0800] "GET /demo/resource/common/images/home.png HTTP/1.1" 200 3009 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:22:27 +0800] "GET /demo/resource/common/images/search.png HTTP/1.1" 200 2980 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:22:27 +0800] "GET /demo/resource/common/images/line.png HTTP/1.1" 200 2878 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:22:27 +0800] "GET /demo/resource/common/images/back1.png HTTP/1.1" 200 25852 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:22:52 +0800] "GET /demo/login_login.do?role=1 HTTP/1.1" 404 949 http-bio-8888-exec-2 5
